# Cenedes

./: Cenedes.sln  README.md  Solution.props
Cenedes.Application/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  Cenedes.Application.vcxproj  Cenedes.Application.vcxproj.filters  ExamPage.idl  ExamPage.xaml  ExamPage.xaml.cpp  ExamPage.xaml.h  HomePage.idl  HomePage.xaml  HomePage.xaml.cpp  HomePage.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  packages.config  pch.h
Cenedes.BusinessLogic/: Cenedes.BusinessLogic.cpp  Cenedes.BusinessLogic.h  Cenedes.BusinessLogic.idl  Cenedes.BusinessLogic.vcxproj  Cenedes.BusinessLogic.vcxproj.filters  Class.cpp  Class.h  Class.idl  readme.txt
Cenedes.Helpers/: Cenedes.Coroutine.Generator.h  Cenedes.Helpers.ApplicationException.cpp  Cenedes.Helpers.ApplicationException.h  Cenedes.Helpers.Concepts.h  Cenedes.Helpers.Constants.h  Cenedes.Helpers.Entities.h  Cenedes.Helpers.Entity.h  Cenedes.Helpers.Errors.cpp  Cenedes.Helpers.Errors.h  Cenedes.Helpers.Exports.Api.h  Cenedes.Helpers.Extensions.h  Cenedes.Helpers.Generator.h  Cenedes.Helpers.PatchValue.h  Cenedes.Helpers.String.h  Cenedes.Helpers.Strings.h  Cenedes.Helpers.Types.h  Cenedes.Helpers.ViewModels.h  Cenedes.Helpers.cpp  Cenedes.Helpers.h  Cenedes.Helpers.idl  Cenedes.Helpers.vcxproj  Cenedes.Helpers.vcxproj.filters  DllMain.cpp  pch.cpp  readme.txt
Cenedes.Models/: Cenedes.Models.Clinic.h  Cenedes.Models.ClinicalReport.h  Cenedes.Models.Consult.h  Cenedes.Models.ConsultExam.h  Cenedes.Models.Entity.cpp  Cenedes.Models.Entity.h  Cenedes.Models.EntityBase.h  Cenedes.Models.Epicrisis.h  Cenedes.Models.Exam.h  Cenedes.Models.Exports.Api.h  Cenedes.Models.Medic.h  Cenedes.Models.MedicMedicialSpeciality.h  Cenedes.Models.MedicalAppointment.h  Cenedes.Models.MedicalSchedule.h  Cenedes.Models.MedicalSpeciality.h  Cenedes.Models.Nurse.h  Cenedes.Models.Patient.h  Cenedes.Models.PatientClinic.h  Cenedes.Models.PatientClinicDetails.h  Cenedes.Models.PatientExam.h  Cenedes.Models.Person.h  Cenedes.Models.Prescription.h  Cenedes.Models.PrescriptionDetails.h  Cenedes.Models.Sex.cpp  Cenedes.Models.Sex.h  Cenedes.Models.Types.h  Cenedes.Models.UpdateExam.h  Cenedes.Models.Updates.Exam.h  Cenedes.Models.cpp  Cenedes.Models.h  Cenedes.Models.idl  Cenedes.Models.vcxproj  Cenedes.Models.vcxproj.filters  Class.cpp  Class.h  Class.idl  packages.config  readme.txt
Cenedes.Reports/: Cenedes.Reports.cpp  Cenedes.Reports.h  Cenedes.Reports.idl  Cenedes.Reports.vcxproj  Cenedes.Reports.vcxproj.filters
Cenedes.Repository/: Cenedes.Repository.SQLite.Handle.h  Cenedes.Repository.SQLite.Iterator.cpp  Cenedes.Repository.SQLite.Iterator.h  Cenedes.Repository.SQLite.cpp  Cenedes.Repository.SQLite.h  Cenedes.Repository.cpp  Cenedes.Repository.h  Cenedes.Repository.idl  Cenedes.Repository.vcxproj  Cenedes.Repository.vcxproj.filters  Cenedes.SQLite.Handle.h  Cenedes.SQLite.h  Cenedes.Stores.ColumnIndex.h  Cenedes.Stores.Exam.cpp  Cenedes.Stores.Exam.h  Cenedes.Stores.Exports.Api.h  Cenedes.Stores.Helpers.h  Cenedes.Stores.h  Class.cpp  Class.h  Class.idl  pch.cpp  pch.h  readme.txt
Cenedes.UnitTests/: App.manifest  Cenedes.UnitTests.vcxproj  ExamStoreTests.cpp  PropertySheet.props  Readme.md  Test.cpp  packages.config  pch.h  test.cpp
Cenedes.ViewModels/: Cenedes.ViewModels.Clinic.cpp  Cenedes.ViewModels.Clinic.h  Cenedes.ViewModels.Clinic.idl  Cenedes.ViewModels.ClinicalReport.cpp  Cenedes.ViewModels.ClinicalReport.h  Cenedes.ViewModels.ClinicalReport.idl  Cenedes.ViewModels.Consult.cpp  (+60 more)
(+11 files in other folders)
