<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />
    <PropertyGroup />
    <ItemDefinitionGroup />
    <ItemGroup />
    <ItemGroup>
        <Reference Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).Application\$(SolutionName).Application.winmd">
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).Application\$(SolutionName).Application.exe">
            <IsWinMDFile>false</IsWinMDFile>
        </ReferenceCopyLocalPaths>

        <Reference Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).BusinessLogic\$(SolutionName).BusinessLogic.winmd">
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).BusinessLogic\$(SolutionName).BusinessLogic.dll">
            <IsWinMDFile>false</IsWinMDFile>
        </ReferenceCopyLocalPaths>

        <Reference Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).Helpers\$(SolutionName).Helpers.winmd">
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).Helpers\$(SolutionName).Helpers.dll">
            <IsWinMDFile>false</IsWinMDFile>
        </ReferenceCopyLocalPaths>

        <Reference Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).Models\$(SolutionName).Models.winmd">
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).Models\$(SolutionName).Models.dll">
            <IsWinMDFile>false</IsWinMDFile>
        </ReferenceCopyLocalPaths>

        <Reference Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).Reports\$(SolutionName).Reports.winmd">
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).Reports\$(SolutionName).Reports.dll">
            <IsWinMDFile>false</IsWinMDFile>
        </ReferenceCopyLocalPaths>

        <Reference Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).Repository\$(SolutionName).Repository.winmd">
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).Repository\$(SolutionName).Repository.dll">
            <IsWinMDFile>false</IsWinMDFile>
        </ReferenceCopyLocalPaths>

        <Reference Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).ViewModels\$(SolutionName).ViewModels.winmd">
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(SolutionDir)\Build\Bin\$(Platform)\$(Configuration)\$(SolutionName).ViewModels\$(SolutionName).ViewModels.dll">
            <IsWinMDFile>false</IsWinMDFile>
        </ReferenceCopyLocalPaths>
    </ItemGroup>
</Project>
